[common]

; 注释：燕园、万柳、畅春园、圆明园、中关新园
所在校区: 燕园

出入校事由: 拿外卖

[out]

; 注释：只支持填写北京哦
出校目的地: 北京

出校行动轨迹: 南门→南门外→南门

[in]

; 注释：只支持填写北京哦
入校前居住地: 北京

; 注释：东城、西城、朝阳、丰台、石景山、海淀、门头沟、房山、通州、顺义、昌平、大兴、怀柔、平谷、密云、延庆 + “区”字
居住地所在区: 海淀区

居住地所在街道: 燕园街道

[capture]

; 注释：GitHub Actions没有对应的中文字体，截图效果不佳，建议写False
是否需要备案历史截图: True

截图保存路径 = screenshot

[wechat]
; 注释：微信通知需要使用Server酱，请访问 https://sct.ftqq.com/
; 注释：True/False 表示 需要/不需要
是否需要微信通知: True
